src/Tirax.SshManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tirax.SshManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tirax.SshManager.Views.MainWindow"
        Name="MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tirax SSH Manager">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Silver">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Name</TextBlock><TextBox x:Name="inpNewConnectionName" />
                <TextBlock>Server[:port]</TextBlock><TextBox x:Name="inpNewServerWithPort" Watermark="e.g. example.org:9999" />
                <TextBlock>Local Port</TextBlock><TextBox x:Name="inpNewLocalPort" Watermark="1 - 65535" />
                <TextBlock>Destination</TextBlock><TextBox x:Name="inpNewDestination" Watermark="e.g. 192.168.1.123:9999" />
                <Button x:Name="btnAddTunnel">Add</Button>
            </StackPanel>
        </Border>
        <DataGrid Name="TunnelTable" x:DataType="vm:TunnelConfig" DataContext="{Binding Tunnels}" Items="{Binding}" KeyUp="GridKeyUp"
                  BeginningEdit="EditingCells" CellEditEnded="CellEditingEnded">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TunnelConfig">
                            <StackPanel Orientation="Horizontal">
                                <Button IsVisible="{Binding Runnable}" Click="RunTunnel" Tag="{Binding}">Run</Button>
                                <Button IsVisible="{Binding Stoppable}" Click="StopTunnel" Tag="{Binding}">Stop</Button>
                                <TextBlock IsVisible="{Binding IsWaiting}">Waiting...</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="SSH Host" Binding="{Binding SshHost}" />
                <DataGridTextColumn Header="SSH Port" Binding="{Binding SshPort}" />
                <DataGridTextColumn Header="Local Port" Binding="{Binding LocalPort}" />
                <DataGridTextColumn Header="Remote Host" Binding="{Binding RemoteHost}" />
                <DataGridTextColumn Header="Remote Port" Binding="{Binding RemotePort}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>