src/Tirax.SshManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tirax.SshManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tirax.SshManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tirax SSH Manager">
    
    <Design.DataContext>
        <vm:MainWindowViewModel>
            <vm:MainWindowViewModel.Tunnels>
                <vm:TunnelConfig Name="Test" SshHost="sample.org" SshPort="22" LocalPort="80" RemoteHost="example.org" RemotePort="8888" />
            </vm:MainWindowViewModel.Tunnels>
        </vm:MainWindowViewModel>
    </Design.DataContext>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Silver">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Name</TextBlock>
                <TextBox Text="{Binding NewConnectionName}"></TextBox>
                <TextBlock>Server[:port]</TextBlock>
                <TextBox Text="{Binding NewServerWithPort}" Watermark="e.g. example.org:9999"></TextBox>
                <TextBlock>Local Port</TextBlock>
                <TextBox Text="{Binding NewLocalPort}" Watermark="1 - 65535"></TextBox>
                <TextBlock>Destination</TextBlock>
                <TextBox Text="{Binding NewDestination}" Watermark="e.g. 192.168.1.123:9999"></TextBox>
                <Button Click="AddTunnel">Add</Button>
            </StackPanel>
        </Border>
        <DataGrid Name="TunnelTable" Items="{Binding Tunnels}" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="vm:TunnelConfig">
                            <StackPanel Orientation="Horizontal">
                                <Button IsVisible="{Binding Runnable}" Click="RunTunnel" Tag="{Binding}">Run</Button>
                                <Button IsVisible="{Binding Stoppable}">Stop</Button>
                                <TextBlock IsVisible="{Binding IsWaiting}">Waiting...</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>